# Structured Query Language Tools

In [2]:
! pip3 install pandas
! pip3 install pyodbc
! pip3 install sqlalchemy

Collecting pandas
  Using cached https://files.pythonhosted.org/packages/19/74/e50234bc82c553fecdbd566d8650801e3fe2d6d8c8d940638e3d8a7c5522/pandas-0.24.2-cp36-cp36m-manylinux1_x86_64.whl
Collecting python-dateutil>=2.5.0 (from pandas)
  Using cached https://files.pythonhosted.org/packages/41/17/c62faccbfbd163c7f57f3844689e3a78bae1f403648a6afb1d0866d87fbb/python_dateutil-2.8.0-py2.py3-none-any.whl
Collecting pytz>=2011k (from pandas)
  Using cached https://files.pythonhosted.org/packages/3d/73/fe30c2daaaa0713420d0382b16fbb761409f532c56bdcc514bf7b6262bb6/pytz-2019.1-py2.py3-none-any.whl
Collecting numpy>=1.12.0 (from pandas)
  Using cached https://files.pythonhosted.org/packages/87/2d/e4656149cbadd3a8a0369fcd1a9c7d61cc7b87b3903b85389c70c989a696/numpy-1.16.4-cp36-cp36m-manylinux1_x86_64.whl
Collecting six>=1.5 (from python-dateutil>=2.5.0->pandas)
  Using cached https://files.pythonhosted.org/packages/73/fb/00a976f728d0d1fecfe898238ce23f502a721c0ac0ecfedb80e0d88c64e9/six-1.12.0-py2.py3-none-any.whl
Installing collected packages: six, python-dateutil, pytz, numpy, pandas
Successfully installed numpy-1.16.4 pandas-0.24.2 python-dateutil-2.8.0 pytz-2019.1 six-1.12.0
Collecting pyodbc
  Cache entry deserialization failed, entry ignored
  Cache entry deserialization failed, entry ignored
  Downloading https://files.pythonhosted.org/packages/b4/41/f3eb5e56af207a8fcc02f1f84cc3fed9fcf315565e65f418ae815e399929/pyodbc-4.0.26.tar.gz (219kB)
    100% |████████████████████████████████| 225kB 564kB/s ta 0:00:01
Building wheels for collected packages: pyodbc
  Running setup.py bdist_wheel for pyodbc ... error
  Complete output from command /usr/bin/python3 -u -c "import setuptools, tokenize;__file__='/tmp/pip-build-qnxm5t_c/pyodbc/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" bdist_wheel -d /tmp/tmp9j8b5u5dpip-wheel- --python-tag cp36:
  running bdist_wheel
  running build
  running build_ext
  building 'pyodbc' extension
  creating build
  creating build/temp.linux-x86_64-3.6
  creating build/temp.linux-x86_64-3.6/src
  x86_64-linux-gnu-gcc -pthread -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DPYODBC_VERSION=4.0.26 -I/usr/include/python3.6m -c src/buffer.cpp -o build/temp.linux-x86_64-3.6/src/buffer.o -Wno-write-strings
  In file included from src/buffer.cpp:12:0:
  src/pyodbc.h:56:10: fatal error: sql.h: No such file or directory
   #include <sql.h>
            ^~~~~~~
  compilation terminated.
  error: command 'x86_64-linux-gnu-gcc' failed with exit status 1

  ----------------------------------------
  Failed building wheel for pyodbc
  Running setup.py clean for pyodbc
Failed to build pyodbc
Installing collected packages: pyodbc
  Running setup.py install for pyodbc ... error
    Complete output from command /usr/bin/python3 -u -c "import setuptools, tokenize;__file__='/tmp/pip-build-qnxm5t_c/pyodbc/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" install --record /tmp/pip-vm0w6owb-record/install-record.txt --single-version-externally-managed --compile --user --prefix=:
    running install
    running build
    running build_ext
    building 'pyodbc' extension
    creating build
    creating build/temp.linux-x86_64-3.6
    creating build/temp.linux-x86_64-3.6/src
    x86_64-linux-gnu-gcc -pthread -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -DPYODBC_VERSION=4.0.26 -I/usr/include/python3.6m -c src/buffer.cpp -o build/temp.linux-x86_64-3.6/src/buffer.o -Wno-write-strings
    In file included from src/buffer.cpp:12:0:
    src/pyodbc.h:56:10: fatal error: sql.h: No such file or directory
     #include <sql.h>
              ^~~~~~~
    compilation terminated.
    error: command 'x86_64-linux-gnu-gcc' failed with exit status 1

    ----------------------------------------
Command "/usr/bin/python3 -u -c "import setuptools, tokenize;__file__='/tmp/pip-build-qnxm5t_c/pyodbc/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" install --record /tmp/pip-vm0w6owb-record/install-record.txt --single-version-externally-managed --compile --user --prefix=" failed with error code 1 in /tmp/pip-build-qnxm5t_c/pyodbc/
Collecting sqlalchemy
  Downloading https://files.pythonhosted.org/packages/62/3c/9dda60fd99dbdcbc6312c799a3ec9a261f95bc12f2874a35818f04db2dd9/SQLAlchemy-1.3.5.tar.gz (5.9MB)
    100% |████████████████████████████████| 5.9MB 144kB/s ta 0:00:01
Building wheels for collected packages: sqlalchemy
  Running setup.py bdist_wheel for sqlalchemy ... done
  Stored in directory: /home/gao/.cache/pip/wheels/f4/74/97/23789e1e541fb3d64dc9a921a676539695b3d184cf77f5b009
Successfully built sqlalchemy
Installing collected packages: sqlalchemy
Successfully installed sqlalchemy-1.3.5

In [3]:
import urllib

params = 'DRIVER={ODBC Driver 13 for SQL Server};' \
         'SERVER=localhost;' \
         'PORT=1433;' \
         'DATABASE=nb-database;' \
         'UID=nb-user;' \
         'PWD=nb-password;'
            
params = urllib.parse.quote_plus(params)

In [7]:
from sqlalchemy import create_engine

db = create_engine('mssql+pyodbc:///?odbc_connect=%s' % params)

ModuleNotFoundError: No module named 'pyodbc'

In [10]:
import pandas as pd
from sqlalchemy import create_engine
from json import load

print('Loading settings...')
file = open('settings.json', 'r')
settings = load(file)
file.close()

print('Connecting to database...')
url = 'postgresql+psycopg2://{user}:{pass}@{host}:5432/{db}'.format(**settings)
engine = create_engine(url, client_encoding='utf8')

query = """
    SELECT *
    FROM {table}
""".format(**settings)

print('Performing query...')
df = pd.read_sql(query, con=engine)
print(df)

Loading settings...

FileNotFoundError: [Errno 2] No such file or directory: 'settings.json'

In [11]:
# SELECTing single columns
SELECT title 
from films;

SyntaxError: invalid syntax (<ipython-input-11-4b66f5f1ad6b>, line 2)

In [ ]:
SELECT *
FROM people
LIMIT 10;

In [ ]:
SELECT title, release_year, country
FROM films;

In [ ]:
SELECT *
FROM films;

In [ ]:
d_engine = fdb.get_engine(db='redshift', ssh=False)

In [ ]:
q = """
SELECT *
FROM films;
"""
df = pd.read_sql_query(q, d_engine)
df.head()

In [ ]:
q = """
SELECT *
FROM films;
"""
df = pd.read_sql_query(q, d_engine)
df.head()

In [ ]:
q = """
SELECT DISTINCT country
FROM films;
"""
df = pd.read_sql_query(q, d_engine)
df.head()

In [ ]:
SELECT COUNT(*)
FROM reviews;

SELECT COUNT(birthdate)
FROM people;

SELECT COUNT(DISTINCT birthdate)
FROM people;

In [1]:
SELECT COUNT (*) 
FROM films
WHERE release_year < 2000;


SELECT *
FROM films
WHERE language = 'French'

SELECT name, birthdate
FROM people
WHERE birthdate = '1974-11-11'



SELECT COUNT (*)
FROM films
WHERE language = 'Hindi'



SELECT title, release_year
FROM films
WHERE language = 'Spanish'
AND release_year < 2000;

SELECT *
FROM films
WHERE language = 'Spanish'
AND release_year > 2000
AND release_year < 2010;

SyntaxError: invalid syntax (<ipython-input-1-95eaf3fb2014>, line 1)

In [ ]:
SELECT title, release_year
FROM films
WHERE (release_year >= 1990 AND release_year < 2000)
AND (language = 'Spanish' OR language = 'French');



SELECT title, release_year
FROM films
WHERE (release_year >= 1990 AND release_year < 2000)
AND (language = 'Spanish' OR language = 'French')
AND (gross > 2000000);


SELECT title, release_year
FROM films
WHERE release_year IN (1990, 2000)
AND duration > 120;



SELECT title, language
FROM films
WHERE language IN ('English', 'Spanish', 'French');



SELECT title
FROM films
WHERE budget is NULL ;



SELECT COUNT (*)
FROM films
WHERE language is NULL ;

In [ ]:
#starting with B

SELECT name
FROM people
WHERE name LIKE 'B%';




#r as second letter
SELECT name
FROM people
WHERE name LIKE '_r%';

SELECT name
FROM people
WHERE name NOT LIKE 'A%';

In [1]:
SELECT MAX(duration)
FROM films;



SELECT AVG(gross)
FROM films;

SELECT MAX(gross)
FROM films;




SELECT AVG(gross)
FROM films
WHERE title LIKE 'A%';



SELECT MAX(gross)
FROM films
WHERE release_year BETWEEN 2000 AND 2012;

SyntaxError: invalid syntax (<ipython-input-1-7bf650813752>, line 1)

In [2]:
SELECT (10 / 3);


SELECT title, (gross - budget) AS net_profit
FROM films;


SELECT title, (duration / 60.0) AS duration_hours
FROM films;


SELECT AVG(duration) / 60.0 AS avg_duration_hours
FROM films;

SyntaxError: invalid syntax (<ipython-input-2-f8b3397e27a6>, line 4)

In [ ]:
#create a percentage
SELECT COUNT(feature)*100.0/COUNT(*) AS feature percentage 
FROM data;

In [ ]:
SELECT (MAX(release_year) - MIN (release_year)) AS difference
FROM films;

SELECT (MAX(release_year) - MIN (release_year)) / 10.0 AS number_of_decades
FROM films;


SELECT birthdate, name 
FROM people
ORDER BY birthdate;


SELECT title, gross
FROM films
WHERE title LIKE 'M%'
ORDER BY title;




SELECT imdb_score, film_id
FROM reviews
ORDER BY imdb_score DESC;





SELECT title, duration
FROM films
ORDER BY duration DESC;

In [ ]:
#the second column you order on only steps in when the first column is not decisive to tell the order.
#The second column acts as a tie breaker.

SELECT birthdate, name
FROM people
ORDER BY birthdate, name;



SELECT release_year, duration, title
FROM films
ORDER BY release_year, duration;



SELECT certification, release_year, title
FROM films
ORDER BY certification, release_year;

In [ ]:
#Commonly, GROUP BY is used with aggregate functions like COUNT() or MAX(). AVG
#Note that GROUP BY always goes after the FROM clause!


SELECT release_year, MAX(budget)
FROM films
GROUP BY release_year;



SELECT imdb_score, COUNT(*)
FROM reviews
GROUP BY imdb_score;


SELECT language, SUM(gross)
FROM films
GROUP BY language;


SELECT country, SUM(budget)
FROM films
GROUP BY country;




SELECT release_year, country, MAX(budget)
FROM films
GROUP BY release_year, country
ORDER BY release_year, country;

In [ ]:
#Combinded components

SELECT release_year, AVG(budget) as avg_budget, AVG(gross) as avg_gross
FROM films
WHERE release_year > 1990
GROUP BY release_year
HAVING AVG(budget) > 60000000
ORDER BY AVG(gross) DESC;


-- select country, average budget, average gross
SELECT country, AVG(budget) as avg_budget, AVG(gross) as avg_gross
-- from the films table
FROM films
-- group by country 
GROUP BY country
-- where the country has more than 10 titles
HAVING COUNT(title) > 10
-- order by country
ORDER BY country
-- limit to only show 5 results
LIMIT 5;


SELECT country, AVG(budget) AS avg_budget, AVG(gross) AS avg_gross
FROM films
GROUP BY country
HAVING COUNT(title) > 10
LIMIT 5;

In [ ]:
#SQL Joins


SELECT title, imdb_score
FROM films
JOIN reviews
ON films.id = reviews.film_id
WHERE title = 'To Kill a Mockingbird';

In [ ]:
#Inner Join includes records present in both tables.

SELECT p1.country, p1.continent, prime_minister, president
FROM prime_miniters AS p1
INNER JOIN presidents AS p2
ON p1.country = p2.country;



SELECT * 
FROM cities
  -- 1. Inner join to countries
  INNER JOIN countries
    -- 2. Match on the country codes
    ON cities.country_code = countries.code;
    
    
    

    -- 1. Select name fields (with alias) and region 
SELECT p1.name, p2.name, p2.region
FROM cities AS p1
  INNER JOIN countries AS p2
    ON p1.country_code = p2.code;
    
    

    -- 1. Select name fields (with alias) and region 
SELECT p1.name AS city , p2.name AS country, p2.region
FROM cities AS p1
  INNER JOIN countries AS p2
    ON p1.country_code = p2.code;

In [ ]:
-- 3. Select fields with aliases
SELECT c.code AS country_code, name, year, inflation_rate
FROM countries AS c
  -- 1. Join to economies (alias e)
  INNER JOIN economies AS e
    -- 2. Match on code
    ON c.code = e.code;
    
    
    
    
    
    -- 4. Select fields
SELECT c.code, c.name, c.region, p.year, p.fertility_rate
  -- 1. From countries (alias as c)
  FROM countries AS c
  -- 2. Join with populations (as p)
  INNER JOIN populations AS p
    -- 3. Match on country code
    ON c.code = p.country_code
    
    
    
    -- 6. Select fields
SELECT c.code, name, region, e.year, fertility_rate, unemployment_rate
  -- 1. From countries (alias as c)
  FROM countries AS c
  -- 2. Join to populations (as p)
  INNER JOIN populations AS p
    -- 3. Match on country code
    ON c.code = p.country_code
  -- 4. Join to economies (as e)
  INNER JOIN economies AS e
    -- 5. Match on country code
    ON e.code = c.code;
    
    
    
    
    
    
    -- 6. Select fields
SELECT c.code, name, region, e.year, fertility_rate, unemployment_rate
  -- 1. From countries (alias as c)
  FROM countries AS c
  -- 2. Join to populations (as p)
  INNER JOIN populations AS p
    -- 3. Match on country code
    ON c.code = p.country_code
  -- 4. Join to economies (as e)
  INNER JOIN economies AS e
    -- 5. Match on country code and year
    ON c.code = e.code AND e.year = p.year;
    
    
    
    
    -- 4. Select fields
SELECT c.name AS country, continent, l.name AS language, official
  -- 1. From countries (alias as c)
  FROM countries AS c
  -- 2. Join to languages (as l)
  INNER JOIN languages AS l
    -- 3. Match using code
    USING(code);
    
    
    
    
    -- 4. Select fields with aliases
SELECT p1.country_code, p1.size AS size2010, p2.size AS size2015
-- 1. From populations (alias as p1)
FROM populations AS p1
  -- 2. Join to itself (alias as p2)
  INNER JOIN populations AS p2
    -- 3. Match on country code
    ON p1.country_code = p2.country_code
    
    
    
    
    -- 5. Select fields with aliases
SELECT p1.country_code,
       p1.size AS size2010,
       p2.size AS size2015
-- 1. From populations (alias as p1)
FROM populations as p1
  -- 2. Join to itself (alias as p2)
  INNER JOIN populations as p2
    -- 3. Match on country code
    ON p1.country_code = p2.country_code
        -- 4. and year (with calculation)
        AND p1.year = p2.year - 5

In [ ]:
SELECT p1.country_code,
       p1.size AS size2010, 
       p2.size AS size2015,
       -- 1. calculate growth_perc
       ((p2.size - p1.size)/p1.size * 100.0) AS growth_perc
-- 2. From populations (alias as p1)
FROM populations AS p1
  -- 3. Join to itself (alias as p2)
  INNER JOIN populations AS p2
    -- 4. Match on country code
    ON p1.country_code = p2.country_code
        -- 5. and year (with calculation)
        AND p1.year = p2.year - 5;

In [ ]:
#More inner joins.

SELECT name, continent, code, surface_area,
    -- 1. First case
    CASE WHEN surface_area > 2000000 THEN 'large'
        -- 2. Second case
        WHEN surface_area > 350000 THEN 'medium'
        -- 3. Else clause + end
        ELSE 'small' END
        -- 4. Alias name
        AS geosize_group
-- 5. From table
FROM countries;



SELECT country_code, size,
    -- 1. First case
    CASE WHEN size > 50000000 THEN 'large'
        -- 2. Second case
        WHEN size > 1000000 THEN 'medium'
        -- 3. Else clause + end
        ELSE 'small' END
        -- 4. Alias name
        AS popsize_group
-- 5. From table
FROM populations
-- 6. Focus on 2015
WHERE year = 2015;





SELECT country_code, size,
    CASE WHEN size > 50000000 THEN 'large'
        WHEN size > 1000000 THEN 'medium'
        ELSE 'small' END
        AS popsize_group
-- 1. Into table
INTO pop_plus
FROM populations
WHERE year = 2015;

-- 2. Select all columns of pop_plus
SELECT *
FROM pop_plus;



SELECT country_code, size,
  CASE WHEN size > 50000000
            THEN 'large'
       WHEN size > 1000000
            THEN 'medium'
       ELSE 'small' END
       AS popsize_group
INTO pop_plus       
FROM populations
WHERE year = 2015;

-- 5. Select fields
SELECT name, continent, geosize_group, popsize_group
-- 1. From countries_plus (alias as c)
FROM countries_plus AS c
  -- 2. Join to pop_plus (alias as p)
  INNER JOIN pop_plus AS p
    -- 3. Match on country code
    ON c.code = p.country_code
-- 4. Order the table    
ORDER BY geosize_group;

In [1]:
#Left Joins



-- Select the city name (with alias), the country code,
-- the country name (with alias), the region,
-- and the city proper population
SELECT c1.name AS city, code, c2.name AS country,
       region, city_proper_pop
-- From left table (with alias)
FROM cities AS c1
  -- Join to right table (with alias)
  INNER JOIN countries AS c2
    -- Match on country code
    ON c1.country_code = c2.code
-- Order by descending country code
ORDER BY code DESC;



SELECT c1.name AS city, code, c2.name AS country,
       region, city_proper_pop
FROM cities AS c1
  -- 1. Join right table (with alias)
  LEFT JOIN countries AS c2
    -- 2. Match on country code
    ON c1.country_code = c2.code
-- 3. Order by descending country code
ORDER BY code DESC;

SyntaxError: invalid syntax (<ipython-input-1-864975a015f3>, line 5)